<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPA - Jodos</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <header>
            <nav class="opciones">
                <ul>
                    <li>Promociones</li>
                    <li>Fotos</li>
                    <li>Servicios</li>
                    <li>Mapa</li>
                    <li>Contacto</li>
                </ul>
            </nav>
            <div class="us_id">
                <div class="usuario">
                    <img src="imgs/user.png" alt="Imagen de a silueta de una persona">
                </div>
                <p id="mi_cuenta">Mi cuenta</p>
                <p id="idioma">ES</p>
                <div class="idoma_ES">
                    <img src="imgs/flag.png" alt="Bandera de España">
                </div>
                <div class="selec_idioma">
                    <img src="imgs/arrow.png" alt="Flecha hacia abajo">
                </div>
            </div>
        </header>
        <section>
            <div class="logo_spa">
                <img src="imgs/main.png" alt="Imagen que contiene unas plantes junto con una cuchareta que contiene crea y una toalla sobre ellas">
                <p>SPA - Jodos</p>
                <h2>Regálate un momento de paz y consiente a tu piel en el mejor lugar</h2>
            </div>
            <div class="reserva">
                <span>Reserva tu cita:</span>
                <input type="text" name="reservacion" id="reservar">
                <span>Código promocional</span>
                <input type="text" name="codigo" placeholder="Codigo">
            </div>
            <div class="cards">
                <div class="card1">
                    <h2 id="pies">Masaje de pies</h2>
                    <div class="imagen-pies">
                        <img src="imgs/pies.png" alt="imagen de unas manos haciendole masajes en un pies">
                    </div>
                    <p>Esta es una descripción de la opción en cuestion .....</p>
                    <div class="reservacion">
                        <h2>$65</h2>
                        <div class="boton-reservar">
                            <a href="#">Reservar</a>
                        </div>
                    </div>
                </div>
                <div class="card2">
                    <h2 id="relajante">Masaje relajante</h2>
                    <div class="imagen-relajante">
                        <img src="imgs/relajante.png" alt="imagen de una chica mientras le realizan un tratamiento en la cara">
                    </div>
                    <p>Esta es una descripción de la opción en cuestion .....</p>
                    <div class="reservacion">
                        <h2>$60</h2>
                        <div class="boton-reservar">
                            <a href="#">Reservar</a>
                        </div>
                    </div>
                </div>
                <div class="card3">
                    <h2 id="bambu">Masaje con bambú</h2>
                    <div class="imagen-bambu">
                        <img src="imgs/bambu.png" alt="imagen de una persona haciendo masajes en la espalda a una chica, con un bambú">
                    </div>
                    <p>Esta es una descripción de la opción en cuestion .....</p>
                    <div class="reservacion">
                        <h2>$58</h2>
                        <div class="boton-reservar">
                            <a href="#">Reservar</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="socios">
                <h2 id="hacer_socio">Haste socio y prueba nuestros beneficios</h2>
                <div class="gold">
                    <div class="imagen-gold">
                        <img src="imgs/gold.png" alt="Corona de oro">
                    </div>
                    <h2>GOLD</h2>
                    <div class="boton-gold">
                        <a href="#">VER CONDICIONES</a>
                    </div>
                    <ul class="beneficios-gold">
                        <li>Gimnasio</li>
                        <li>Piscina</li>
                        <li>Todos los tratamientos</li>
                    </ul>
                </div>
                <div class="premium">
                    <div class="imagen-premium">
                        <img src="imgs/premium.png" alt="Corona de premium">
                    </div>
                    <h2>PREMIUM</h2>
                    <div class="boton-premium">
                        <a href="#">VER CONDICIONES</a>
                    </div>
                    <ul class="beneficios-premium">
                        <li>Gimnasio</li>
                        <li>Todos los tratamientos</li>
                        <li></li>
                    </ul>
                </div>
                <div class="plate">
                    <div class="imagen-plate">
                        <img src="imgs/plate.png" alt="Corona de plata">
                    </div>
                    <h2>PLATE</h2>
                    <div class="boton-plate">
                        <a href="#">VER CONDICIONES</a>
                    </div>
                    <ul class="beneficios-plate">
                        <li>Tratamientos faciales</li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>
        </section>
        <footer>
            <ul>
                <li>POLITICAS DE COOKIES</li>
                <li>AVISO LEGAL</li>
                <li>PROTECCIÓN DE DATOS</li>
                <li>MAPA DEL SITIO</li>
            </ul>
            <div class="redes">
                <span>SÍGUENOS EN</span>
                <img src="imgs/rs_facebook.png" alt="Logo de Facebook">
                <img src="imgs/rs_twiter.png" alt="Logo de Twitter">
                <img src="imgs/rs_youtube.png" alt="Logo de Youtube">
            </div>
        </footer>
    </main>
</body>
</html>